version: '0.1'

services:
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_DB=my_db
      - POSTGRES_USER= postgres
      - POSTGRES_PASSWORD= 1234
    ports:
      - "5432:5432"
    volumes:
      - './postgres_data:/var/lib/postgres'

  # pgadmin-compose:
  #   image: dpage/pgadmin4:6.1
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: "test@test.com"
  #     PGADMIN_DEFAULT_PASSWORD: "contra123"
  #   ports:
  #     - "5500:80"
  #   depends_on:
  #     - postgres
